<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NAPS.FHIR.AU.GP\Guidance - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">General Practitioner National Antimicrobial Prescribing Survey (NAPS)</span>
            <br/>
            <span style="display:inline-block;">0.1.0-preview - QA Preview



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Guidance</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">General Practitioner National Antimicrobial Prescribing Survey (NAPS), published by National Centre for Antimicrobial Stewardship. This is not an authorized publication; it is the continuous build for version 0.1.0-preview). This version is based on the current content of <a href="https://github.com/aehrc/gp-naps-fhir/">https://github.com/aehrc/gp-naps-fhir/</a> and changes regularly. See the <a href="https://www.naps.org.au/fhir/gp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Guidance</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#gp-naps-data-submission" id="markdown-toc-gp-naps-data-submission">GP NAPS Data Submission</a></li>
  <li><a href="#complete-fhir-data-submission" id="markdown-toc-complete-fhir-data-submission">Complete FHIR data submission</a></li>
  <li><a href="#frequency-dose-timing" id="markdown-toc-frequency-dose-timing">Frequency (dose timing)</a></li>
  <li><a href="#pseudonym-identifiers-de-identification-and-re-identification" id="markdown-toc-pseudonym-identifiers-de-identification-and-re-identification">Pseudonym identifiers (de-identification and re-identification)</a></li>
</ul>

</div>
<h3 id="gp-naps-data-submission">GP NAPS Data Submission</h3>
<p>Fields to be passed to NAPS from general practice patient record management software systems in use in Australia.</p>

<p>The table below identifies the element that is the primary match for that field to support ingestion of the data submission into the NAPS system.</p>

<p>A complete FHIR data submission will populate a clinical or administrative concept in each FHIR resource that concept is applicable, for example:</p>
<ul>
  <li>each FHIR resource will declare it’s context including the patient</li>
  <li>date of visit is primarily matched to MedicationRequest.authoredOn but may also be populated in  MedicationStatement, Encounter, Specimen and Observation resources.</li>
</ul>

<p>For guidance on constructing a complete FHIR data submission see the section <a href="guidance.html#complete-fhir-data-submission">Complete FHIR data submission</a>.</p>

<table class="grid">
  <thead>
    <tr>
      <th>GP NAPs data field</th>
      <th>GP NAPS Profile</th>
      <th>Primary FHIR element</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>State/Territory</td>
      <td><a href="StructureDefinition-gp-naps-organization.html">GP NAPS Organization</a></td>
      <td>Organization.address.state</td>
    </tr>
    <tr>
      <td>Postcode</td>
      <td><a href="StructureDefinition-gp-naps-organization.html">GP NAPS Organization</a></td>
      <td>Organization.address.postalCode</td>
    </tr>
    <tr>
      <td>Biological sex</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.extension:sexForClinicalUse</td>
    </tr>
    <tr>
      <td>Trimester (pregnancy)</td>
      <td><a href="StructureDefinition-gp-naps-gestational-age-trimester.html">GP NAPS Gestational Age Trimester</a></td>
      <td>Observation.valueCodeableConcept</td>
    </tr>
    <tr>
      <td>Indigenous status</td>
      <td><a href="StructureDefinition-gp-naps-patient.html">GP NAPS Patient</a></td>
      <td>Patient.extension:indigenousStatus</td>
    </tr>
    <tr>
      <td>Prescription type</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.extension:scriptAuthorityType</td>
    </tr>
    <tr>
      <td>Date of visit</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.authoredOn</td>
    </tr>
    <tr>
      <td>Date of prescription</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.dispenseRequest.validityPeriod.start</td>
    </tr>
    <tr>
      <td>Antimicrobial</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.medicationCodeableConcept</td>
    </tr>
    <tr>
      <td>Route</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.dosageInstruction.route</td>
    </tr>
    <tr>
      <td>Dose</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.dosageInstruction.doseAndRate.doseQuantity.value</td>
    </tr>
    <tr>
      <td>Dose unit</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.dosageInstruction.doseAndRate.doseQuantity.unit</td>
    </tr>
    <tr>
      <td>Frequency</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.dosageInstruction.timing</td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.dispenseRequest.quantity</td>
    </tr>
    <tr>
      <td>Repeats</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.dispenseRequest.numberOfRepeatsAllowed</td>
    </tr>
    <tr>
      <td>Indication for Antimicrobial</td>
      <td><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></td>
      <td>MedicationRequest.reasonCode</td>
    </tr>
    <tr>
      <td>Long_Term</td>
      <td><a href="StructureDefinition-gp-naps-medicationstatement.html">GP NAPS MedicationStatement</a></td>
      <td>MedicationStatement.extension:longTerm</td>
    </tr>
    <tr>
      <td>Allergies to Antimicrobial</td>
      <td><a href="StructureDefinition-gp-naps-allergyintolerance.html">GP NAPS AllergyIntolerance</a></td>
      <td>AllergyIntolerance.code</td>
    </tr>
    <tr>
      <td>Nature of Allergies</td>
      <td><a href="StructureDefinition-gp-naps-allergyintolerance.html">GP NAPS AllergyIntolerance</a></td>
      <td>AllergyIntolerance.reaction.manifestation</td>
    </tr>
    <tr>
      <td>Severity</td>
      <td><a href="StructureDefinition-gp-naps-allergyintolerance.html">GP NAPS AllergyIntolerance</a></td>
      <td>AllergyIntolerance.reaction.severity</td>
    </tr>
    <tr>
      <td>Specialty</td>
      <td><a href="StructureDefinition-gp-naps-practitionerrole.html">GP NAPS PractitionerRole</a></td>
      <td>PractitionerRole.specialty</td>
    </tr>
    <tr>
      <td>Age</td>
      <td><a href="StructureDefinition-gp-naps-age.html">GP NAPS Age</a></td>
      <td>Observation.valueQuantity.value</td>
    </tr>
    <tr>
      <td>AgeUnit</td>
      <td><a href="StructureDefinition-gp-naps-age.html">GP NAPS Age</a></td>
      <td>Observation.valueQuantity.unit</td>
    </tr>
    <tr>
      <td>Weight</td>
      <td><a href="StructureDefinition-gp-naps-bodyweight.html">GP NAPS Body Weight</a></td>
      <td>Observation.valueQuantity</td>
    </tr>
    <tr>
      <td>eGFR</td>
      <td><a href="StructureDefinition-gp-naps-pathologyresult.html">GP NAPS Pathology Result</a></td>
      <td>Observation.valueQuantity</td>
    </tr>
    <tr>
      <td>CrCl</td>
      <td><a href="StructureDefinition-gp-naps-pathologyresult.html">GP NAPS Pathology Result</a></td>
      <td>Observation.valueQuantity</td>
    </tr>
    <tr>
      <td>Microbiology collected</td>
      <td><a href="StructureDefinition-gp-naps-specimen.html">GP NAPS Specimen</a></td>
      <td>Specimen.type</td>
    </tr>
    <tr>
      <td>Microbiology date collected</td>
      <td><a href="StructureDefinition-gp-naps-pathologyresult.html">GP NAPS Pathology Result</a></td>
      <td>Observation.effectiveDateTime</td>
    </tr>
    <tr>
      <td>Microbiology collected test</td>
      <td><a href="StructureDefinition-gp-naps-pathologyresult.html">GP NAPS Pathology Result</a></td>
      <td>Observation.code</td>
    </tr>
    <tr>
      <td>Microbiology collected result</td>
      <td><a href="StructureDefinition-gp-naps-pathologyresult.html">GP NAPS Pathology Result</a></td>
      <td>Observation.value[x]</td>
    </tr>
    <tr>
      <td>Smoking status</td>
      <td><a href="StructureDefinition-gp-naps-smokingstatus.html">GP NAPS Smoking Status</a></td>
      <td>Observation.valueCodeableConcept</td>
    </tr>
    <tr>
      <td>Indication Documented</td>
      <td>N/A</td>
      <td>Generated as part of ingestion of data by NAPS if indication is present.</td>
    </tr>
    <tr>
      <td>Event_Id</td>
      <td>N/A</td>
      <td>Generated as part of ingestion of data by NAPS from either each MedicationRequest XOR each Encounter.</td>
    </tr>
    <tr>
      <td>General Practice Name</td>
      <td>Not in scope of IG</td>
      <td>Part of data access, privacy, and security.</td>
    </tr>
    <tr>
      <td>Patient Identifying No</td>
      <td>Not in scope of IG</td>
      <td>Part of data access, privacy, and security.</td>
    </tr>
    <tr>
      <td>Prescriber Number</td>
      <td>Not in scope of IG</td>
      <td>Part of data access, privacy, and security.</td>
    </tr>
  </tbody>
</table>

<h3 id="complete-fhir-data-submission">Complete FHIR data submission</h3>
<p>The table below provides guidance to developers implementing data export from a general practice system in forming the GP NAPS data submission.</p>

<table class="grid">
  <thead>
    <tr>
      <th>GP NAPs data field</th>
      <th>Primary FHIR element</th>
      <th>Derived FHIR element</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>State/Territory</td>
      <td>Organization.address.state</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Postcode</td>
      <td>Organization.address.postalCode</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Biological sex</td>
      <td>MedicationRequest.extension:sexForClinicalUse</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Trimester (pregnancy)</td>
      <td>Observation.valueCodeableConcept</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Indigenous status</td>
      <td>Patient.extension:indigenousStatus</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Prescription type</td>
      <td>MedicationRequest.extension:scriptAuthorityType</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Date of visit</td>
      <td>MedicationRequest.authoredOn</td>
      <td>Encounter.period.end and MedicationStatement.dateAsserted and Observation(Age).effectiveDateTime and Observation(Gestational Age Trimester).effectiveDateTime</td>
    </tr>
    <tr>
      <td>Date of prescription</td>
      <td>MedicationRequest.dispenseRequest.validityPeriod.start</td>
      <td>MedicationStatement.effectivePeriod.start</td>
    </tr>
    <tr>
      <td>Antimicrobial</td>
      <td>MedicationRequest.medicationCodeableConcept</td>
      <td>MedicationStatement.medicationCodeableConcept.</td>
    </tr>
    <tr>
      <td>Route</td>
      <td>MedicationRequest.dosageInstruction.route</td>
      <td>MedicationStatement.dosage.route</td>
    </tr>
    <tr>
      <td>Dose</td>
      <td>MedicationRequest.dosageInstruction.doseAndRate.doseQuantity.value</td>
      <td>MedicationStatement.dosage.doseAndRate.doseQuantity.value</td>
    </tr>
    <tr>
      <td>Dose unit</td>
      <td>MedicationRequest.dosageInstruction.doseAndRate.doseQuantity.unit</td>
      <td>MedicationStatement.dosage.doseAndRate.doseQuantity.unit</td>
    </tr>
    <tr>
      <td>Dose form</td>
      <td>Medication.form</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Frequency</td>
      <td>MedicationRequest.dosageInstruction.timing</td>
      <td>MedicationStatement.dosage.timing</td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td>MedicationRequest.dispenseRequest.quantity</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Repeats</td>
      <td>MedicationRequest.dispenseRequest.numberOfRepeatsAllowed</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Indication for Antimicrobial</td>
      <td>MedicationRequest.reasonCode</td>
      <td>MedicationStatement.reasonCode</td>
    </tr>
    <tr>
      <td>Long_Term</td>
      <td>MedicationStatement.extension:longTerm</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Allergies to Antimicrobial</td>
      <td>AllergyIntolerance.code</td>
      <td>AllergyIntolerance.reaction.substance</td>
    </tr>
    <tr>
      <td>Nature of Allergies</td>
      <td>AllergyIntolerance.reaction.manifestation</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Severity</td>
      <td>AllergyIntolerance.reaction.severity</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Specialty</td>
      <td>PractitionerRole.specialty</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>Observation.valueQuantity.value</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>AgeUnit</td>
      <td>Observation.valueQuantity.unit</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Weight</td>
      <td>Observation.valueQuantity</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>eGFR</td>
      <td>Observation.valueQuantity</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>CrCl</td>
      <td>Observation.valueQuantity</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Microbiology collected</td>
      <td>Specimen.type</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Microbiology date collected</td>
      <td>Observation.effectiveDateTime</td>
      <td>Specimen.collection.collectedDateTime</td>
    </tr>
    <tr>
      <td>Microbiology collected test</td>
      <td>Observation.code</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Microbiology collected result</td>
      <td>Observation.value[x]</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Smoking status</td>
      <td>Observation.valueCodeableConcept</td>
      <td>N/A</td>
    </tr>
  </tbody>
</table>

<h3 id="frequency-dose-timing">Frequency (dose timing)</h3>
<p>The core FHIR standard provides advice on how to structure common dose timings in FHIR for machine-readable use cases incl analytics with standard text converters available for the purposes of rendering for human-readability. That advice is excerpted below with examples provided.</p>

<p>GP NAPS data submission export is recommended to structure dose timing, and convert to text as needed.</p>

<p>This table summarises some common uses of the <a href="http://hl7.org/fhir/R4/datatypes.html#timing">Timing</a> Data Type criteria.</p>

<table class="grid">
 <tr><td><b>description</b></td> <td><b>duration</b></td> <td><b>durationUnit</b></td> <td><b>frequency</b></td> <td><b>frequencyMax</b></td> <td><b>period</b></td> <td><b>periodUnit</b></td> <td><b>periodMax</b></td> <td><b>Day of Week</b></td> <td><b>Time Of Day</b></td> <td><b>when</b></td> <td><b>offset</b></td>  <td><b>bounds[x]</b></td>  <td><b>count</b></td></tr>
 <tr><td>Every 8 hours</td>      <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>8</td>             <td>h</td>                  <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>Every 7 days</td>       <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>7</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>3 times a day</td>      <td></td>                <td></td>                     <td>3</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>3-4 times a day</td>    <td></td>                <td></td>                     <td>3</td>                <td>4</td>                   <td>1</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>Every 4-6 hours</td>    <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>4</td>             <td>h</td>                  <td>6</td>              <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>Every 21 days for 1 hour</td> <td>1</td>         <td>hr</td>                   <td>1</td>                <td></td>                    <td>21</td>            <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>Three times a week for ½ hour</td> <td>0.5</td>  <td>hr</td>                   <td>3</td>                <td></td>                    <td>1</td>             <td>wk</td>                 <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>With breakfast</td>     <td></td>                <td></td>                     <td></td>                 <td></td>                    <td></td>              <td></td>                   <td></td>               <td></td>                   <td></td>                   <td>CM</td>        <td></td>               <td></td>               <td></td></tr>
 <tr><td>For 5 minutes, 10 minutes before meals</td> <td>5</td>     <td>min</td>        <td></td>                 <td></td>                    <td></td>              <td></td>                   <td></td>               <td></td>                   <td></td>                   <td>AC</td>        <td>10</td>             <td></td>               <td></td></tr>
 <tr><td>1 tablet 3 times daily, 30 minutes before meals</td> <td></td>  <td></td>      <td>3</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td>AC</td>        <td>30</td>             <td></td>               <td></td></tr>
 <tr><td>BID, 30 mins before meal, for next 10 days</td> <td></td>  <td></td>            <td>2</td>               <td></td>                    <td>1</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td>AC</td>        <td>30</td>             <td>Duration = 10 days</td>               <td></td></tr>
 <tr><td>TID, for 14 days</td>   <td></td>                <td></td>                     <td>3</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td>Duration = 14 days</td>               <td></td></tr>
 <tr><td>BID, start on 7/1/2015 at 1:00 PM</td> <td></td> <td></td>                     <td>2</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td>Period.start = 2015-07-01T13:00:00</td>               <td></td></tr>
 <tr><td>Mon, Wed, Fri Morning</td> <td></td>             <td></td>                     <td>1</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>               <td>mon | wed | fri</td>    <td></td>                   <td>MORN</td>      <td></td>               <td></td>               <td></td></tr>
 <tr><td>Every day at 10am</td>  <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>               <td></td>                   <td>10:00</td>              <td></td>          <td></td>               <td></td>               <td></td></tr>
 <tr><td>Take once, at any time</td>  <td></td>           <td></td>                     <td></td>                 <td></td>                    <td></td>              <td></td>                   <td></td>               <td></td>                   <td></td>                   <td></td>          <td></td>               <td></td>               <td>1</td></tr>
 <tr><td>Take every second day, in the morning, until 20 have been taken</td><td></td>  <td></td>  <td>1</td>     <td></td>                    <td>2</td>             <td>d</td>                  <td></td>               <td></td>                   <td></td>                   <td>MORN</td>      <td></td>               <td></td>               <td>20</td></tr>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "timing": { //  Frequency 24 hourly, Once a day
    "repeat" : {
          "frequency" : 1,
          "period" : 24,
          "periodUnit" : "h"
    }    
  }
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "timing": { //  Frequency 6 hourly, Four times a day
    "repeat" : {
          "frequency" : 1,
          "period" : 6,
          "periodUnit" : "h"
    }    
  }
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "timing": { //  Frequency every 4-6 hours
    "repeat" : {
          "frequency" : 1,
          "period" : 4,
          "periodMax" : 6,
          "periodUnit" : "h"
    }    
  }
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "timing": { //  Frequency Two times a week
    "repeat" : {
          "frequency" : 2,
          "period" : 1,
          "periodUnit" : "wk"
    }    
  }
</code></pre></div></div>

<h4 id="timing-as-text-only">Timing as text only</h4>
<p>Systems may avoid the complexity of the Timing structure by using a text field for timing instructions. This maps to <code>Timing.code.text</code>, for example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "timing": {
    "code" : {
      "text" : "Take medication in the morning on weekends and days off work"
    }    
  }
</code></pre></div></div>

<p>Note, though, that some systems include timing details in something like ‘Dosage instructions’ which is wider than just Timing; those systems do not use the Timing data type.</p>

<h4 id="timing-as-code">Timing as code</h4>
<p>Other systems use a set of ‘common’ codes - including, but usually not limited to, 
widely understood acronyms such as “BID”. If a <code>Timing.code</code> is provided, the code is understood to be a complete statement of whatever is specified in the structured timing data (except for <code>Timing.repeat.bounds</code>, which applies to the code), and either the code or the data may be used to interpret the <code>Timing</code>. A structured timing specification SHOULD be provided whenever possible, unless the code is BID, TID, QID, AM or PM, which have a ubiquitous meaning.
&lt;/p&gt;</p>
<p>
This table shows the relationship between the codes provided as part of the core FHIR specification, and the structured data portions of the Timing type:
</p>
<table class="grid">
 <tr><td><b>description</b></td> <td><b>duration</b></td> <td><b>durationUnit</b></td> <td><b>frequency</b></td> <td><b>frequencyMax</b></td> <td><b>period</b></td> <td><b>periodUnit</b></td> <td><b>periodMax</b></td> <td><b>when</b></td> <td><b>bounds[x]</b></td></tr>
 <tr><td>QOD</td>                <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>2</td>             <td>d</td>                  <td></td>                 <td></td>            <td></td></tr>
 <tr><td>QD</td>                 <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>                 <td></td>            <td></td></tr>
 <tr><td>BID</td>                <td></td>                <td></td>                     <td>2</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>                 <td></td>            <td></td></tr>
 <tr><td>TID</td>                <td></td>                <td></td>                     <td>3</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>                 <td></td>            <td></td></tr>
 <tr><td>QID</td>                <td></td>                <td></td>                     <td>4</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>                 <td></td>            <td></td></tr>
 <tr><td>Q4H</td>                <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>4</td>             <td>h</td>                  <td></td>                 <td></td>            <td></td></tr>
 <tr><td>Q6H</td>                <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>6</td>             <td>h</td>                  <td></td>                 <td></td>            <td></td></tr>
 <tr><td>AM</td>                 <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>                 <td>MORN</td>        <td></td></tr>
 <tr><td>PM</td>                 <td></td>                <td></td>                     <td>1</td>                <td></td>                    <td>1</td>             <td>d</td>                  <td></td>                 <td>AFT or EVE</td>  <td></td></tr>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "timing": {
    "code" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation",
        "code" : "BID",
        "display" : "BID"
      }]
    }    
  }
</code></pre></div></div>

<p>
These codes SHALL be understood as having the formal meanings documented in this table. Note that <code>BID</code>, etc. are defined as 'at institutionally specified times'.
For example, an institution may choose that <code>BID</code> is "always at 7am and 6pm".  If it is inappropriate for this choice to be made, the code <code>BID</code> should not be used. Instead, a distinct organisation-specific code is used in place of the HL7-defined <code>BID</code> code and/or a structured representation should be used (in this case, <code>timeOfDay</code>).
</p>

<h3 id="pseudonym-identifiers-de-identification-and-re-identification">Pseudonym identifiers (de-identification and re-identification)</h3>
<p>This implementation guide does not prescribe or recommend an approach to de-identification and re-identification of data for NAPS.</p>

<p>Within defined data security and privacy controls, a GP NAPS implementation may support the collection of data and provision of feedback to practices and prescribers through de-identification and re-identification protocols implemented by GP NAPS system and a local practice system participating in GP NAPS.</p>

<p>De-identification and re-identification may make use of a practice-scoped set of identifiers in a number of different ways including making use of hashing, local maps, etc. FHIR, and use of Bulk Data Access, can support most (if not all) approaches.</p>

<p>In this implementation guide to support example resources demonstrating the clinical data set, this implementation guide mandates Organization.identifier, and includes two simple types of identifiers:</p>
<ul>
  <li>a UUID with no information on assigner, e.g.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
"resourceType" : "Organization",
  ...
  "identifier" : [
    {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:53fefa32-fcbb-4ff8-8a92-55ee120877b7"
  },
...
</code></pre></div>    </div>
  </li>
  <li>an identifier within a NAPS naming system, e.g.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
"resourceType" : "Organization",
  ...
  "identifier" : [
    {
    "system" : "https://www.naps.org.au/id/practice",
    "value" : "14124"
  },
...
</code></pre></div>    </div>

    <ul>
      <li>with locally managed prescriber identifier the local system (but not NAPS) would use to re-identify</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ...
      "identifier" : [
        {
        "system" : "https://www.naps.org.au/id/practice-scoped/14124/prescriber",
        "value" : "3235209"
      },
  ...
</code></pre></div>    </div>
  </li>
</ul>

<p>These identifiers do not implement data security and privacy controls, the GP NAPS system may implement a different approach.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.naps.org.au/">National Centre for Antimicrobial Stewardship</a>.  Package naps.fhir.au.gp#0.1.0-preview based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 28, 2023 00:56+0000">2023-03-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

