<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NAPS.FHIR.AU.GP\Bundle GP NAPS 1 - GP NAPS prescription rulide - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.25"}
    h3,h4,h5,h6{--heading-prefix:"7.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">General Practitioner National Antimicrobial Prescribing Survey (NAPS)</span>
            <br/>
            <span style="display:inline-block;">0.1.1-draft - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="comparison-gp-systems.html">Comparison with GP system capabilities</a>
      </li>
      <li>
        <a href="comparison-specs.html">Comparison with other prescribing specifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle GP NAPS 1 - GP NAPS prescription rulide</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">General Practitioner National Antimicrobial Prescribing Survey (NAPS) - Local Development build (v0.1.1-draft). See the <a href="https://www.naps.org.au/fhir/gp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-naps-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-naps-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-naps-1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle GP NAPS 1 - GP NAPS prescription rulide</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><p>Bundle naps-1 of type collection</p><a name="urn-uuid-3fe721b9-2258-4707-a9cf-c13dd7d03747"> </a><a name="Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747</p><p>Resource Patient:</p><blockquote><p> Male, DoB: </p></blockquote><a name="urn-uuid-fc3a8c62-1b01-4971-8e46-5c5fdd1c6082"> </a><a name="Organization_fc3a8c62-1b01-4971-8e46-5c5fdd1c6082"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:fc3a8c62-1b01-4971-8e46-5c5fdd1c6082</p><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-organization.html">GP NAPS Organization</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 3235209</p><p><b>type</b>: GP practice <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#394761003)</span></p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td></tr><tr><td>*</td><td>QLD 4655 </td></tr></table></p></blockquote><a name="urn-uuid-949133cb-de9a-44a7-b3d3-bd0e9d9d2faf"> </a><a name="Encounter_949133cb-de9a-44a7-b3d3-bd0e9d9d2faf"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:949133cb-de9a-44a7-b3d3-bd0e9d9d2faf</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="urn-uuid-6455b6e5-e7bc-4f04-be8d-899bc3d2fe22"> </a><a name="PractitionerRole_6455b6e5-e7bc-4f04-be8d-899bc3d2fe22"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:6455b6e5-e7bc-4f04-be8d-899bc3d2fe22</p><p>Resource PractitionerRole:</p><blockquote><p><p><b>Generated Narrative: PractitionerRole</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-practitionerrole.html">GP NAPS PractitionerRole</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>practitioner</b>: <span/></p><p><b>organization</b>: <a href="#Organization_fc3a8c62-1b01-4971-8e46-5c5fdd1c6082">See above (urn:uuid:fc3a8c62-1b01-4971-8e46-5c5fdd1c6082)</a></p><p><b>code</b>: General Practitioner <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="urn-uuid-3694f804-44b4-408e-8fd6-e18ff38e2506"> </a><a name="Observation_3694f804-44b4-408e-8fd6-e18ff38e2506"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:3694f804-44b4-408e-8fd6-e18ff38e2506</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-bodyweight.html">GP NAPS Body Weight</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7 &quot;Body weight&quot;; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27113001)</span></p><p><b>subject</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><p><b>effective</b>: 2016-07-02</p><p><b>value</b>: 75 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM code kg = 'kg')</span></p></p></blockquote><a name="urn-uuid-02a6a3de-a088-4845-9055-39dac68dfb6f"> </a><a name="AllergyIntolerance_02a6a3de-a088-4845-9055-39dac68dfb6f"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:02a6a3de-a088-4845-9055-39dac68dfb6f</p><p>Resource AllergyIntolerance:</p><blockquote><p><p><b>Generated Narrative: AllergyIntolerance</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-allergyintolerance.html">GP NAPS AllergyIntolerance</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Unconfirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#unconfirmed)</span></p><p><b>code</b>: trimethoprim + sulfamethoxazole <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#21461011000036103)</span></p><p><b>patient</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><h3>Reactions</h3><table class="grid"><tr><td>-</td><td><b>Substance</b></td><td><b>Manifestation</b></td></tr><tr><td>*</td><td>trimethoprim + sulfamethoxazole <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#21461011000036103)</span></td><td>Rash <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></td></tr></table></p></blockquote><a name="urn-uuid-cf5c5aee-f4c7-4660-bc5f-b515c41f6168"> </a><a name="Observation_cf5c5aee-f4c7-4660-bc5f-b515c41f6168"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:cf5c5aee-f4c7-4660-bc5f-b515c41f6168</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-smokingstatus.html">GP NAPS Smoking Status</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: Smoking status <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#266918002)</span></p><p><b>subject</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><p><b>effective</b>: 2016-07-02</p><p><b>value</b>: Ex-smoker <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#8517006)</span></p></p></blockquote><a name="urn-uuid-40147379-8a48-4d48-8ca9-620f17cb7802"> </a><a name="Observation_40147379-8a48-4d48-8ca9-620f17cb7802"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:40147379-8a48-4d48-8ca9-620f17cb7802</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-age.html">GP NAPS Age</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>status</b>: FINAL</p><p><b>code</b>: Age <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#424144002)</span></p><p><b>subject</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><p><b>effective</b>: 2022-02-10</p><p><b>value</b>: 49 year<span style="background: LightGoldenRodYellow"> (Details: UCUM code a = 'a')</span></p></p></blockquote><a name="urn-uuid-8c138f68-b23d-4673-9fcb-4b030082b768"> </a><a name="Observation_8c138f68-b23d-4673-9fcb-4b030082b768"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:8c138f68-b23d-4673-9fcb-4b030082b768</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/hl7au/au-fhir-base//StructureDefinition-au-pathologyresult.html">AU Base Pathology Result</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>status</b>: FINAL</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI 2021) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#98979-8)</span></p><p><b>subject</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><p><b>effective</b>: 2020-10-02</p><p><b>value</b>: &gt;60 mL/min/1.73m2<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL/min/{1.73_m2} = 'mL/min/{1.73_m2}')</span></p></p></blockquote><a name="urn-uuid-ed11dc8b-f65c-46e8-85fe-9e95cf5bf065"> </a><a name="Observation_ed11dc8b-f65c-46e8-85fe-9e95cf5bf065"> </a><hr/><p>Entry 10 - fullUrl = urn:uuid:ed11dc8b-f65c-46e8-85fe-9e95cf5bf065</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/hl7au/au-fhir-base//StructureDefinition-au-pathologyresult.html">AU Base Pathology Result</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>status</b>: FINAL</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Creatinine renal clearance in 24 hour Urine and Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2164-2; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#102811001 &quot;Creatinine renal clearance&quot;)</span></p><p><b>subject</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><p><b>effective</b>: 2020-10-02</p><p><b>value</b>: 128 mL/min<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL/min = 'mL/min')</span></p></p></blockquote><a name="urn-uuid-ec0fd1d9-1a96-44a9-ae2e-e6df954108a8"> </a><a name="MedicationRequest_ec0fd1d9-1a96-44a9-ae2e-e6df954108a8"> </a><hr/><p>Entry 11 - fullUrl = urn:uuid:ec0fd1d9-1a96-44a9-ae2e-e6df954108a8</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>Prescription Authority Type</b>: Pharmaceutical Benefits Scheme (Details: https://www.naps.org.au/fhir/gp/CodeSystem/naps-script-authority-type code pbs = 'Pharmaceutical Benefits Scheme', stated as 'Pharmaceutical Benefits Scheme')</p><p><b>status</b>: UNKNOWN</p><p><b>intent</b>: ORDER</p><p><b>subject</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><p><b>encounter</b>: <a href="#Encounter_949133cb-de9a-44a7-b3d3-bd0e9d9d2faf">See above (urn:uuid:949133cb-de9a-44a7-b3d3-bd0e9d9d2faf)</a></p><p><b>supportingInformation</b>: <a href="#Observation_40147379-8a48-4d48-8ca9-620f17cb7802">See above (urn:uuid:40147379-8a48-4d48-8ca9-620f17cb7802)</a></p><p><b>authoredOn</b>: 2022-02-10</p><p><b>requester</b>: <a href="#PractitionerRole_6455b6e5-e7bc-4f04-be8d-899bc3d2fe22">See above (urn:uuid:6455b6e5-e7bc-4f04-be8d-899bc3d2fe22)</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td>-</td><td><b>ValidityPeriod</b></td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>2022-02-10 --&gt; (ongoing)</td><td>1</td><td>10 Tab</td></tr></table></p></blockquote><a name="urn-uuid-da0fe578-21d7-4f97-9f3e-de193d6da997"> </a><a name="MedicationStatement_da0fe578-21d7-4f97-9f3e-de193d6da997"> </a><hr/><p>Entry 12 - fullUrl = urn:uuid:da0fe578-21d7-4f97-9f3e-de193d6da997</p><p>Resource MedicationStatement:</p><blockquote><p><p><b>Generated Narrative: MedicationStatement</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-gp-naps-medicationstatement.html">GP NAPS MedicationStatement</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>Long Term</b>: false</p><p><b>status</b>: RECORDED</p><p><b>subject</b>: <a href="#Patient_3fe721b9-2258-4707-a9cf-c13dd7d03747">See above (urn:uuid:3fe721b9-2258-4707-a9cf-c13dd7d03747)</a></p><p><b>dateAsserted</b>: 2022-02-10</p><p><b>derivedFrom</b>: <a href="#MedicationRequest_ec0fd1d9-1a96-44a9-ae2e-e6df954108a8">See above (urn:uuid:ec0fd1d9-1a96-44a9-ae2e-e6df954108a8)</a></p><blockquote><p><b>dosage</b></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.naps.org.au/">National Centre for Antimicrobial Stewardship</a>.  Package naps.fhir.au.gp#0.1.1-draft based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 27, 2023 18:00+1000">2023-04-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

