<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NAPS.FHIR.AU.GP\Comparison with other prescribing specifications - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">General Practitioner National Antimicrobial Prescribing Survey (NAPS)</span>
            <br/>
            <span style="display:inline-block;">0.1.1-draft - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="comparison-gp-systems.html">Comparison with GP system capabilities</a>
      </li>
      <li>
        <a href="comparison-specs.html">Comparison with other prescribing specifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='guidance.html'><b>Guidance</b></a></li><li><b>Comparison with other prescribing specifications</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">General Practitioner National Antimicrobial Prescribing Survey (NAPS) - Local Development build (v0.1.1-draft). See the <a href="https://www.naps.org.au/fhir/gp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Comparison with other prescribing specifications</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>This page provides an overview of how the GP NAPS specification relates to other prescribing specifications in Australia.</p>

<p>The following table summarises the data requirements of GP NAPS and which requirements are present in the data requirements for a Real Time Prescription Monitoring (RTPM) system and an Electronic Prescribing (ETP)system.</p>

<table border="1" cellspacing="0" cellpadding="0" width="609">
    <tbody>
        <tr>
            <td width="287" colspan="2" valign="top">
                <p>
                    <strong>GP NAPS requirement</strong>
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <strong>RTPM data requirement*</strong>
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <strong>ETP data requirement*</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" rowspan="2" valign="top">
                <p>
                    Prescribing Organisation
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    State/Territory
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Postcode
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" valign="top">
                <p>
                    Prescriber
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Specialty
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" rowspan="4" valign="top">
                <p>
                    Patient
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Indigenous status
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Biological sex
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Age
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    AgeUnit
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" rowspan="12" valign="top">
                <p>
                    Prescription
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Prescription type
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Date of visit
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Date of prescription
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Antimicrobial
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Route
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Dose
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Dose unit
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Frequency
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Quantity
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Repeats
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Indication for Antimicrobial
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Long_Term
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" rowspan="3" valign="top">
                <p>
                    Allergies
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Allergies to Antimicrobial
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Nature of Allergies
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Severity
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" valign="top">
                <p>
                    Trimester (pregnancy)
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Trimester (pregnancy)
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" valign="top">
                <p>
                    Weight
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Weight
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" valign="top">
                <p>
                    eGFR
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    eGFR
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" valign="top">
                <p>
                    CrCl
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    CrCl
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" rowspan="4" valign="top">
                <p>
                    Microbiology
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Microbiology collected
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Microbiology date collected
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Microbiology collected test
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="174" valign="top">
                <p>
                    Microbiology collected result
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="113" valign="top">
                <p>
                    Smoking status
                </p>
            </td>
            <td width="174" valign="top">
                <p>
                    Smoking status
                </p>
            </td>
            <td width="170" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="151" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p>* <em>The data requirements for RTPM and ETP contain additional data elements that are not part of the GP NAPS data set.</em></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.naps.org.au/">National Centre for Antimicrobial Stewardship</a>.  Package naps.fhir.au.gp#0.1.1-draft based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 27, 2023 18:00+1000">2023-04-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

