<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NAPS.FHIR.AU.GP\Comparison with GP system capabilities - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">General Practitioner National Antimicrobial Prescribing Survey (NAPS)</span>
            <br/>
            <span style="display:inline-block;">0.1.1-draft - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="comparison-gp-systems.html">Comparison with GP system capabilities</a>
      </li>
      <li>
        <a href="comparison-specs.html">Comparison with other prescribing specifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='guidance.html'><b>Guidance</b></a></li><li><b>Comparison with GP system capabilities</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">General Practitioner National Antimicrobial Prescribing Survey (NAPS) - Local Development build (v0.1.1-draft). See the <a href="https://www.naps.org.au/fhir/gp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Comparison with GP system capabilities</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#limitations" id="markdown-toc-limitations">Limitations</a></li>
  <li><a href="#findings" id="markdown-toc-findings">Findings</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>

<p>This page compares the <a href="https://build.fhir.org/ig/aehrc/gp-naps-fhir/general-guidance.html#gp-naps-data-submission">GP NAPS data requirements</a> with three leading Australian GP systems. The GP systems were assessed using <a href="https://www.digitalhealth.gov.au/healthcare-providers/initiatives-and-programs/my-health-record#training-simulators">Training simulators</a> provided by the <a href="https://www.digitalhealth.gov.au/">Australian Digital Health Agency</a>.</p>

<p>The data requirements were compared against the systems’ user interface (UI) with consideration given to data field names, context within the system workflow including surrounding fields, the perceived data types in the UI and the values that were possible to record against a particular field. Based on the information that could be input, an assessment was made as to the ease at which data could be exported to meet the requirements.</p>

<p>A summary of findings is presented in the tables below.</p>

<h3 id="limitations">Limitations</h3>

<p>Limitations were noted due to the approach taken for this analysis. They are as follows:</p>

<ul>
  <li>Not all features are accessible in the training simulators and may not reflect production environments.</li>
  <li>Data could be entered, but existing data is limited to the test data present in the training simulators. This most impacted the assessment of pathology results information.</li>
  <li>Fields and data types observed in a UI do not necessarily correlate with data stored by a system.</li>
</ul>

<h3 id="findings">Findings</h3>

<p>There is uniform support for many of the data requirements, such as “Antimicrobial”, “Indication for Antimicrobial” and “Allergies to Antimicrobial”. For others, there is variability in the way data is recorded and therefore, variability is expected in the data that might be exported to meet the requirements. For example, it was observed that dosage instructions data does not always correlate with discrete fields. Sometimes information is present as part of another data item (e.g. dose unit contained in medication) and others were concatenated together to form a string of instructions (e.g. dose + frequency + route). For these items, it may be possible to derive the discrete components but it is anticipated it would require significant additional processing.</p>

<p>Overall, the systems assessed appeared to support the majority of data requirements. Support may be broadened through additional processing of data for export, however, it is noted that support may already exist with capability not assessable in a UI. There was only a single data point in one system that did not appear to be supported.</p>

<p><strong>Table 1 Key:</strong> Describes how the symbols in Table 2 should be interpreted.</p>

<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="94" valign="top">
                <p>
                    <strong>Symbol</strong>
                </p>
            </td>
            <td width="436" valign="top">
                <p>
                    <strong>Description</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="94" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="436" valign="top">
                <p>
                    Minimal additional processing is expected to be needed to export the data specified.
                </p>
            </td>
        </tr>
        <tr>
            <td width="94" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="436" valign="top">
                <p>
                    Significant additional processing may be required to export the data specified.
                </p>
            </td>
        </tr>
        <tr>
            <td width="94" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
            <td width="436" valign="top">
                <p>
                    No obvious support.
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p><strong>Table 2 GP NAPS Requirement Support in GP Systems:</strong> Summarises the data requirements of GP NAPS and indicates the level of support observed in each GP system assessed.</p>

<table border="1" cellspacing="0" cellpadding="0" width="680">
    <tbody>
        <tr>
            <td width="293" colspan="2" valign="top">
                <p>
                    <strong>GP NAPS requirement</strong>
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <strong>System 1 Support</strong>
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <strong>System 2 Support</strong>
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <strong>System 3 Support</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" rowspan="2" valign="top">
                <p>
                    Prescribing Organisation
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    State/Territory
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Postcode
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    Prescriber
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Specialty
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    Patient
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Indigenous status
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
            </td>
            <td width="161" valign="top">
                <p>
                    Biological sex
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
            </td>
            <td width="161" valign="top">
                <p>
                    Age
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
            </td>
            <td width="161" valign="top">
                <p>
                    AgeUnit
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" rowspan="12" valign="top">
                <p>
                    Prescription
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Prescription type
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Date of visit
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Date of prescription
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Antimicrobial
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Route
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Dose
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Dose unit
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Frequency
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Quantity
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Repeats
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Indication for Antimicrobial
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Long_Term
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    Allergies
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Allergies to Antimicrobial
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
            </td>
            <td width="161" valign="top">
                <p>
                    Nature of Allergies
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
            </td>
            <td width="161" valign="top">
                <p>
                    Severity
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/cross.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    Trimester (pregnancy)
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Trimester (pregnancy)
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    Weight
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Weight
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    Smoking status
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Smoking status
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    eGFR
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    eGFR
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="tick-maybe.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    <img src="https://hl7.org/fhir/R4/assets/images/tick.png" />
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" valign="top">
                <p>
                    CrCl
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    CrCl
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
        </tr>
        <tr>
            <td width="132" rowspan="4" valign="top">
                <p>
                    Microbiology
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    Microbiology collected
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Microbiology date collected
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Microbiology collected test
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
        </tr>
        <tr>
            <td width="161" valign="top">
                <p>
                    Microbiology collected result
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
            <td width="142" valign="top">
                <p>
                    *
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p>* <em>Data requirement was not able to be assessed. Previous pathology results were not found in the test data and could not be created as this would typically come from a pathology provider. Requesting pathology was able to be entered but this does not correlate with the data requirement.</em></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.naps.org.au/">National Centre for Antimicrobial Stewardship</a>.  Package naps.fhir.au.gp#0.1.1-draft based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 27, 2023 18:00+1000">2023-04-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

