<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NAPS.FHIR.AU.GP\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">General Practitioner National Antimicrobial Prescribing Survey (NAPS)</span>
            <br/>
            <span style="display:inline-block;">0.1.1-draft - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="comparison-gp-systems.html">Comparison with GP system capabilities</a>
      </li>
      <li>
        <a href="comparison-specs.html">Comparison with other prescribing specifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">General Practitioner National Antimicrobial Prescribing Survey (NAPS) - Local Development build (v0.1.1-draft). See the <a href="https://www.naps.org.au/fhir/gp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.naps.org.au/fhir/gp/ImplementationGuide/naps.fhir.au.gp<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.naps.org.au/fhir/gp/ImplementationGuide/naps.fhir.au.gp"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.1-draft<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.naps.org.au/fhir/gp/ImplementationGuide/naps.fhir.au.gp|0.1.1-draft"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-04-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">GPNAPS</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#how-to-read-this-guide" id="markdown-toc-how-to-read-this-guide">How to Read this Guide</a></li>
  <li><a href="#collaboration" id="markdown-toc-collaboration">Collaboration</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>
<p>This implementation guide is provided to support the use of HL7<sup>®</sup> FHIR<sup>®©</sup> to submit data for the General Practitioner (GP) National Antimicrobial Prescribing Survey (NAPS).</p>

<p>Wherever possible, material in this specification is based on existing standards. All efforts have been made to minimise divergence from the HL7 Australia profiles of HL7 International standards to provide for system interoperability and compatibility with other profiles.</p>

<p>The <a href="https://www.naps.org.au">NAPS</a> is coordinated by a multi-disciplinary team at the <a href="https://www.ncas-australia.org/">National Centre for Antimicrobial Stewardship</a>, and is delivered by the <a href="https://www.ncas-australia.org/Guidance_Group">Guidance Group</a>. This survey has been in use since 2011 and has already helped hundreds of Australian Health Care Facilities to assess their antimicrobial prescribing practice. It provides valuable information on the utilisation of antimicrobials within Australia.</p>

<p>This is a working specification developed in conjunction with the ongoing design of the GP NAPS data set. The content published in this guide is intended to be a base set of requirements for FHIR implementation of the data set that should be refined as design of the GP NAPS data set is matured.</p>

<p>This guide does not cover:</p>
<ul>
  <li>data access and API</li>
  <li>data privacy and security controls</li>
</ul>

<h3 id="how-to-read-this-guide">How to Read this Guide</h3>

<p>This guide is divided into several pages which are listed at the top of each page in the menu bar.</p>

<ul>
  <li><a href="index.html">Home</a>: This page provides the introduction and scope for this guide.</li>
  <li><a href="guidance.html">Guidance</a>: This set of pages lists the guidance for this guide.
    <ul>
      <li><a href="general-guidance.html">General Guidance</a> This page provides guidance on mapping GP NAPS data elements to FHIR element.</li>
      <li><a href="comparison-gp-systems.html">Comparison with GP system capabilities</a>: This page compares the GP NAPS requirements with GP systems.</li>
      <li><a href="comparison-specs.html">Comparison with other prescribing specifications</a>: This page compares the GP NAPS requirements to other national prescribing specification.</li>
    </ul>
  </li>
  <li><a href="artifacts.html">FHIR Artefacts</a>: These pages provide detailed descriptions and formal definitions for all the FHIR artefacts defined in this guide.
    <ul>
      <li><a href="profiles-and-extensions.html">Profiles and Extensions</a>: This set of pages describes the profiles and extensions that are defined in this guide to support GP NAPS data elements using FHIR. Each profile page includes a narrative description and formal definition.</li>
      <li><a href="terminology.html">Terminology</a>: This set of pages lists the value sets and code systems defined in this guide.</li>
    </ul>
  </li>
  <li><a href="examples.html">Examples</a>: This page lists all the examples used in this guide.</li>
  <li><a href="downloads.html">Downloads</a>: This page provides links to downloadable artefacts including the FHIR NPM package.</li>
</ul>

<h3 id="collaboration">Collaboration</h3>
<p>This guide is the product of collaborative work undertaken with participants from:</p>

<ul>
  <li>CSIRO Australian e-Health Research Centre</li>
  <li>National Centre for Antimicrobial Stewardship (NCAS)</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.naps.org.au/">National Centre for Antimicrobial Stewardship</a>.  Package naps.fhir.au.gp#0.1.1-draft based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 27, 2023 18:00+1000">2023-04-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

