<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NAPS.FHIR.AU.GP\Profiles and Extensions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">General Practitioner National Antimicrobial Prescribing Survey (NAPS)</span>
            <br/>
            <span style="display:inline-block;">0.1.1-draft - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="comparison-gp-systems.html">Comparison with GP system capabilities</a>
      </li>
      <li>
        <a href="comparison-specs.html">Comparison with other prescribing specifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Profiles and Extensions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">General Practitioner National Antimicrobial Prescribing Survey (NAPS) - Local Development build (v0.1.1-draft). See the <a href="https://www.naps.org.au/fhir/gp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Profiles and Extensions</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#profiles" id="markdown-toc-profiles">Profiles</a></li>
  <li><a href="#extensions" id="markdown-toc-extensions">Extensions</a></li>
</ul>

</div>

<h3 id="profiles">Profiles</h3>

<p>The following profiles and have been defined for this implementation guide.</p>

<!-- ================================================ -->
<!--  use this line to include an autogenerated list of all profiles and highlight new ones using the input/data/new_stuff.yml list.  Remove it if you would like to hand generate it -->

<h4>AllergyIntolerance</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-allergyintolerance.html">GP NAPS AllergyIntolerance</a></li>
            </ul>

<h4>Encounter</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-encounter.html">GP NAPS Encounter</a></li>
            </ul>

<h4>MedicationRequest</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-medicationrequest.html">GP NAPS MedicationRequest</a></li>
            </ul>

<h4>MedicationStatement</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-medicationstatement.html">GP NAPS MedicationStatement</a></li>
            </ul>

<h4>Observation</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-age.html">GP NAPS Age</a></li>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-bodyweight.html">GP NAPS Body Weight</a></li>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-gestational-age-trimester.html">GP NAPS Gestational Age Trimester</a></li>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-pathologyresult.html">GP NAPS Pathology Result</a></li>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-smokingstatus.html">GP NAPS Smoking Status</a></li>
            </ul>

<h4>Organization</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-organization.html">GP NAPS Organization</a></li>
            </ul>

<h4>Patient</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-patient.html">GP NAPS Patient</a></li>
            </ul>

<h4>PractitionerRole</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-practitionerrole.html">GP NAPS PractitionerRole</a></li>
            </ul>

<h4>Specimen</h4>
<ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              <li><a href="StructureDefinition-gp-naps-specimen.html">GP NAPS Specimen</a></li>
            </ul>

<!-- ================================================ -->

<p><br /></p>

<h3 id="extensions">Extensions</h3>

<p>The following <a href="http://hl7.org/fhir/R4/extensibility.html">extensions</a> have been defined as part of this guide. A <a href="http://hl7.org/fhir/R4/extensibility-registry.html">registry of standard extensions</a> can be found in the FHIR specification and additional extensions may be registered on the HL7 FHIR registry at <a href="http://hl7.org/fhir/registry">http://hl7.org/fhir/registry</a>.</p>

<p class="stu-note">This guide includes extensions under discussion with HL7 Australia and/or HL7 International. These extensions may be removed or changed during a later phase of an implementation project for GP NAPS.</p>

<!-- ================================================ -->
<!--  use this line to include an autogenerated list of all profiles and highlight new ones using the input/data/new_stuff.yml list.  Remove it if you would like to hand generate it -->

<!-- Use for sorted flat list  Extension allows for highlighting new stuff using include parameter -->

<ul>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
        <li><a href="StructureDefinition-patient-sexParameterForClinicalUse.html">Patient Sex Parameter For Clinical Use</a></li>
      

    
  
  


  
  
  
  
  
  
  
  
  
  
  
        <li><a href="StructureDefinition-gp-naps-script-authority-type.html">Prescription Authority Type</a></li>
      

    
  
  
  
  
  


</ul>
<!-- ================================================ -->

<p><br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.naps.org.au/">National Centre for Antimicrobial Stewardship</a>.  Package naps.fhir.au.gp#0.1.1-draft based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 27, 2023 18:00+1000">2023-04-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

